In [18]:
import requests
import os
import pandas as pd
from keys import ALPHA_API_KEY

In [26]:


# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=ARU7UXUXEAP5399E'
base_url = 'https://www.alphavantage.co/query'

# Parameters for the API request
params = {
    'function': 'TIME_SERIES_DAILY',
    'symbol': 'QQQ',
    'outputsize': 'full',  # 'compact' returns the latest 100 data points
    #'datatype': 'json',
    'apikey': ALPHA_API_KEY
}
r = requests.get(base_url, params=params)
data = r.json()

# Extract the time series data
time_series = data['Time Series (Daily)']

# Convert to DataFrame
df = pd.DataFrame.from_dict(time_series, orient='index')

# Rename columns
df.rename(columns={
    '1. open': 'open',
    '2. high': 'high',
    '3. low': 'low',
    '4. close': 'close',
    '5. volume': 'volume'
}, inplace=True)

# Convert string values to float
for col in ['open', 'high', 'low', 'close', 'volume']:
    df[col] = df[col].astype(float)

# Set index to datetime
df.index = pd.to_datetime(df.index)

# Sort by date (most recent first is default from API)
df.sort_index(inplace=True)

In [27]:
df

               open      high     low   close      volume
1999-11-01  131.500  133.1000  130.60  130.80   4840900.0
1999-11-02  131.500  133.1000  130.40  130.90   6417400.0
1999-11-03  132.800  134.3000  132.40  133.50   9376300.0
1999-11-04  135.400  135.6000  133.60  135.00  10024300.0
1999-11-05  137.800  138.4000  136.40  136.40   7567300.0
...             ...       ...     ...     ...         ...
2025-02-10  527.220  530.3571  526.75  529.25  20852784.0
2025-02-11  525.960  529.9200  525.83  527.99  19325500.0
2025-02-12  522.300  529.1900  521.95  528.30  25009362.0
2025-02-13  529.980  536.2200  529.19  535.90  28714799.0
2025-02-14  536.005  538.8400  535.67  538.15  17862572.0

[6362 rows x 5 columns]